[uwsgi]
socket=127.0.0.1:8001
chdir=/www/my-wiz-blog/blog
module=blog.wsgi:application
master=True
pidfile=/www/my-wiz-blog/uwsgi/uwsgi.pid
vacuum=True
processes=4
max-requests=5000
logto=/www/my-wiz-blog/uwsgi/uwsgi.log
